# swaymsg -t get_inputs says that type is mouse
# but type is apparently pointer.
input type:pointer {
  natural_scroll disabled
  accel_profile flat # disable acceleration
  pointer_accel 0
}
input type:touchpad {
  natural_scroll enabled # feels more intuitive - smartphones did this to me
  accel_profile flat # disable acceleration
  pointer_accel 0
}
