# Remap perfix 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Split vertical and horizontal using '|' and '-' respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Enable mouse mode
set -g mouse on

# Disable rename windows automatically
set-option -g allow-rename off

# Reload config file (this file)
bind r source-file ~/.tmux.conf

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# ---------- DESIGN ----------
# Configurations that change the design/look of tmux
