# Remap perfix 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Split vertical and horizontal using '|' and '-' respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Use vi key mappings to move between windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode
set -g mouse on

# Disable rename windows automatically
set-option -g allow-rename off

# Reload config file (this file)
bind r source-file ~/.tmux.conf

# Use 256 colours.
set-option -ga terminal-overrides 'xterm-256color:Tc'
set-option -g default-terminal 'screen-256color'

# ---------- DESIGN ----------
# Configurations that change the design/look of tmux

#status-bg-color="#A3A1A8"
#status-bg-color-active="#7D6B7D"

# Status bar
set -g status-bg '#A3A1A8'
set -g status-fg 'colour24'
set -g status-position bottom
set -g status-right '#[fg=cyan,bg=colour235,bold] #(whoami) #[fg=#A3A1A8] %Y-%m-%d #[fg=#A3A1A8] %H:%M:%S '

set -g pane-border-style fg='#A3A1A8'
set -g pane-active-border-style fg='#FF8C64'
