# My tmux config that is sligthly based on the book 
# "tmux - Productive Mouse-Free Development'
# and other configurations that have crossed my path.
#
# Author: Karl Strålman

# ---------- PREFIX ----------
# Remap prefix 'C-b' to 'C-a'.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ---------- SETTING OPTIONS ----------
# Change default delay between sending commands to
# not interfere with other programs.
set -sg escape-time 1

# Start window index at 1 to easier change between windows
# using PREFIX + 1 for example.
# Pane index is also changed for consistency.
set -g base-index 1
set -g pane-base-index 1

# Disable rename windows automatically.
set -g allow-rename off

# Disabe the mouse entirely.
setw -g mouse off

# ---------- KEYBINDS ----------
# Use current path when opening new split or window.
# Split vertical and horizontal using '|' and '-' respectively.
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Use vi key mappings to move between panes.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Similarly map PREFIX + Ctrl + <direction> to navigate windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with similar keybinds as the navigation ones.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config file (this file) and indicate reload.
bind r source-file ~/.tmux.conf\; display "Reloaded tmux config!"

# ---------- DESIGN ----------
# Configurations that change the design/look of tmux
# Use 256 colours.
set -ga terminal-overrides 'xterm-256color:Tc'
set -g default-terminal 'screen-256color'

# Status bar
set -g status-style fg=colour250,bg=colour235
set -g status-position bottom
set -g status-right '#[fg=colour9,bg=colour235,bold] #(whoami) #[fg=colour250] %Y-%m-%d #[fg=colour250] %H:%M:%S'
set -g status-left '#[fg=colour2][#S]:#P'
set -g status-left-length 40

# Window style
set -g window-status-style fg=colour250,bg=colour235,dim
set -g window-status-current-style fg=colour9,bg=colour235,underscore,bright
set -g status-justify centre
# Activate notification upon window activity
setw -g monitor-activity on
set -g visual-activity on

# Pane style
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour9

# Message styles
set -g message-style fg=colour250,bg=colour235,bright
set -g message-command-style fg=colour250,bg=colour235,bright
